<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ExampleWCContext_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Perius" id="vwx-Ue-GeA">
                            <connections>
                                <action selector="buttonPerius" destination="AgC-eL-Hgc" id="KBc-Vi-K6Z"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Jacome" id="yUh-aY-l1Y">
                            <connections>
                                <action selector="buttonJacome" destination="AgC-eL-Hgc" id="C0Q-ws-TrI"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Huallyd" id="3Ik-p0-4Nk">
                            <connections>
                                <action selector="buttonHuallyd" destination="AgC-eL-Hgc" id="Ky8-ya-UTC"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
