<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Complication1_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="IPP-Nf-CX5">
                            <items>
                                <tableRow identifier="row" id="3iI-38-tOf" customClass="RowController" customModule="Complication1_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="aoG-N9-2CG">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="CAo-ZR-yaD"/>
                                            <imageView width="32" height="32" alignment="right" verticalAlignment="center" contentMode="scaleAspectFit" id="1kQ-gT-6Uf"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageCheck" destination="1kQ-gT-6Uf" id="Mae-7h-2KP"/>
                                        <outlet property="labelActivity" destination="CAo-ZR-yaD" id="102-Pc-fPF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableActivities" destination="IPP-Nf-CX5" id="rTf-bl-DY7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="357" y="402"/>
        </scene>
    </scenes>
</document>
