<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DesafioSectionTable_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="a2t-JH-4hQ">
                            <items>
                                <tableRow identifier="section" id="2Hd-g0-dZs" customClass="SectionController" customModule="DesafioSectionTable_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="7CB-Zj-PwE">
                                        <items>
                                            <imageView width="32" height="32" alignment="left" verticalAlignment="center" id="XnE-Wv-MU7"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" minimumScaleFactor="0.80000000000000004" id="1ZK-hk-2ub">
                                                <fontDescription key="font" type="boldSystem" pointSize="17"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="XnE-Wv-MU7" id="13N-jc-qjd"/>
                                        <outlet property="labelName" destination="1ZK-hk-2ub" id="HhD-S7-6G0"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="row" id="EV0-Ev-CP7" customClass="RowController" customModule="DesafioSectionTable_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="r2m-QC-RPS">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="GiX-Dn-MJ0">
                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.74901960779999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="DFW-ma-3y0" kind="push" identifier="callDetail" id="GGV-la-bhq"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="labelName" destination="GiX-Dn-MJ0" id="GBe-fr-H5N"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableInformation" destination="a2t-JH-4hQ" id="NzF-V6-CAZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="920" y="415"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="lnO-qI-HjL">
            <objects>
                <controller id="DFW-ma-3y0" customClass="DetailController" customModule="DesafioSectionTable_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="eYW-eO-0xi">
                            <items>
                                <imageView width="32" height="32" alignment="left" id="1Bm-QD-tQ0"/>
                                <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" minimumScaleFactor="0.69999999999999996" id="plU-XK-Mqz">
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" text="Label" numberOfLines="0" minimumScaleFactor="0.69999999999999996" id="243-mB-Zq8">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <imageView width="72" height="72" alignment="center" verticalAlignment="center" id="yFI-ZF-clC">
                            <color key="tintColor" red="0.96862745100000003" green="0.74901960779999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                    </items>
                    <connections>
                        <outlet property="imageCategory" destination="1Bm-QD-tQ0" id="YGk-ZI-ELp"/>
                        <outlet property="imageProduct" destination="yFI-ZF-clC" id="slc-fY-PCy"/>
                        <outlet property="labelCategory" destination="plU-XK-Mqz" id="m2L-xU-QEs"/>
                        <outlet property="labelProduct" destination="243-mB-Zq8" id="Mha-hI-6tt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1157" y="404"/>
        </scene>
    </scenes>
</document>
